# Use a Node.js base image
FROM node:18

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json into the container
COPY images/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of your application code
COPY images/ ./

# Expose the application port (if applicable)
EXPOSE 3000

# Start the application (this may change depending on your app's entry point)
CMD [ "npm", "start" ]
